path.variable.kotlin_bundled=/home/joogway/IntelliJ Idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/joogway/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false